body {
    background-color: #fff;
}

#body {
    position: relative;
    top: 60px;
    height: 100%;
}

.container {
    position: relative;
    top: 100px;
    display: grid;
    width: 75%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(75px, auto);
    grid-column-gap: 1em;
}

.box {
    background-color: #5e6472;
    color: #ffa69e;
    box-shadow: 3px 3px 10px #ccc;
    border-radius: 5px;
    padding: 15px;
    font-family: 'Varela Round';
}

.title {
    margin-bottom: 15px;
}

.left {
    grid-column: 1 / 2;
    text-align: center;
}

.right {
    grid-column: 2 / 3;
    text-align: center;
}

.form {
    display: grid;
    grid-auto-rows: minmax(20px, auto);
    grid-gap: 1em;
}

.input {
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid #faf3dd;
    padding: 10px;
    font-size: 1em;
    color: #ffa69e;
}

.btn {
    background-color: #ffa69e;
    transition: all .5s;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 2em;
    font-family: 'Varela Round';
}

.btn:hover {
    cursor: pointer;
    background-color: #c27872;
}

.abcRioButton {
    margin: auto;
}

@media screen and (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1em;
    }
    .left {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .right {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}